# IdentityServer4

./: NuGet.config
src/AspNetIdentity/src/: IdentityServer4.AspNetIdentity.csproj
src/IdentityServer4/src/: Constants.cs  IdentityServer4.csproj
src/IdentityServer4/src/Hosting/: CorsPolicyProvider.cs
